<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cattish Village: Story Mode</title>
</head>
<body>
    <link rel="stylesheet" href="styles.css">
    <center>
        <div>
        <h1>Cattish Village: Story Mode</h1>
        <p id="title">Adventures of the Cattish Village</p>
        <p>13+ Violence, Language</p>
        </div>
    </center>    
                
                <center>
                    <div class="disclaimer">
                    <h2>Disclaimer</h2>
                    <p style="color: blue;">This is just a paper game and any refference to the dead or any scary stuff is purely comical and is for fun. This game has some cut scenes that may not be suitable for all.</p>
                    </div>
                    <div class="credits">
                    <h2>Credits:</h2>
                    <h3>Written By:</h3> 
                    <h3 style="color: blue;">Prarambh P. and G.B. Shreyas</h3>
                    <h3>Art By:</h4>
                    <h3 style="color: blue;"> Steve Francis A.</h3>
                    <h3>Story By:</h3>
                    <h3 style="color: blue;">Prarambh P.</h3>
                    <h3>Original Game By:</h3>
                    <h3 style="color: blue;">Prarambh P. and G.B. Shreyas</h3>
                    </div>
                    <div class="Instruction">
                        <h2>Instructions</h2>
                </center>        
                        <ol style="color: blue;" class="Instruction">
                            <li>To play you must need to have a C.V account.</li>
                            <li>You have 3 lives and once you die 3 times you need to reset(You can upgrade your HP)</li>
                            <li>You MUST NOT manke a copy of this game without permission.</li>
                            <li>To get more info visit the devs.</li>
                        </ol>
                    </div>
                    <div class="plot">
                        <center>
                            <h2>Plot</h2>
                            <p style="color: blue;">Your profile comes from your Cattish Village account and you can use your Cattish Village Cosmetics and new items/abilites here. You need to clear a dungeon with 50+ rooms by fighting mobs such as, Zombie, Ghast, Dogs and Creepers. The winning party/indivisual gets 10B Cattish VIllage Coins(If it is a party reward will be split). The dungeons get progressivly harder and there is a boss level every 10 rooms. The boss drops loot according to its loot table and Difficulty. The final boss is a secret :O. If you unlock checkpoints you can respawn at that specific room if you die(Checkpoints Cost 10k Ruby Each) and there are checkpoints every 10 floors. At the final boss the boss will have 3 health bars and when the boss is at its final health bar it gets a 10% weapon speed buff and 30% weapon DMG buff but it also gets a -20% speed buff.</p>
                            <p>Click here  for loot tables --> <a href="https://sites.google.com/view/cattish-village-story-mode-lt">LOOT TABLES</a></p>
                        </center>
                    </div>
</body>
</html>